==========================================
CENTRAN - www.centran.eb.br
==========================================
PNLT 2006 - Base de Dados Georreferenciada
==========================================

* Pasta: Base de dados/DIVISÃO POLÍGONO

* Título: Municipios poligonos

* Descrição: Municipios segundo informações do IBGE - Instituto Brasileiro de Geografia e Estatística (entidade: Polígonos)
             
* Ano/Revisão: 2000/2003

* Data de atualização: 30/10/2006

* Fonte: site do IBGE: http://www.IBGE.gov.br 

* Conteúdo: 

**********************   Municipios_polígonos.dbf   ********************

COD_IBGE    - código municipal segundo padrão adotado pelo IBGE

NOME_MUNI   - nome do município

UF	    - Unidade Federativa sigla

NOME_UF     - nome da Unidade Federativa

COD_UFMESO  - código da Mesorregião geográfica

NOME_MESO   - nome da Mesorregião geográfica

COD_UFMICR  - código da Microregião geográfica

NOME_MICRO  - nome da Microregião geográfica

COD_UF      - código numérico das Unidades da Federação 

============================================================
CENTRAN - Centro de Excelência em Engenharia de Transportes
NÚCLEO DE GEOPROCESSAMENTO
www.centran.eb.br
============================================================